*{
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
}
.header{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    color: #4283B1;
}
.logo{
    font-size: 18px;
}   
.logo span span{
    font-weight: bold;
}
.navbar{
    display: flex;
    align-items: center;
    
}
.navbar a{
    text-decoration: none;
    padding: 5px 20px;
    font-size: 18px;
    color: #4283B1;
} 
.navbar a:hover{
    background-color: #4283B1;
    color: white;
    cursor: pointer;
}
.navbar .btn{
    display: inline-block;
    background: white;
    color: black;
    font-size: 17px;
    border-radius: 5px;
    padding: 5px 20px;
    font-weight: bolder;
    margin-left: 20px;

}
.navbar button:hover{
    background-color: white;
    cursor: pointer;
    color: black;
}
.content{
    width: 85%;
    height: 520;
    background: #E0D8D8;
    display: grid;
    margin: auto;
    margin-top: 60px;
    grid-template-columns: 1fr 1fr 500px;
    column-gap: 5px;
}
.banner{
    width:100%;
    height: 500px;
    background-image: url(home.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.btn{
    margin: 10px auto;
    margin-bottom: 20px;
    display: inline-block;
    background: #1fce0f;
    color: black;
    font-size: 17px;
    border-radius: 5px;
    padding: 5px 25px;
    font-weight: bolder;
    text-decoration: none;
}
.btn:hover{
    background-color: black;
    color: white;
    box-shadow: 0 0 10px black;
}


/*card designing*/

.service{
    padding: 15px,9%;
    padding-bottom: 100px;
}
.service .heading{
    text-align: center;
    padding-bottom:30px;
    color: #4283B1;
    font-size: 25px;
    margin-top: 100px;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:120px;
    margin: 0 auto;
    width: 85%;
}

.card{
    background:#E0D8D8;
    text-align:center;
    text-indent:5px;
    color:black;
    font-family: 'Times New Roman', Times, serif;


}

.card img{
    width: 95%;
    height: 250px;
    margin: 10px;
    margin-bottom: 10px;
}

.service .card_container .card h3{
    color: #444;
    font-size: 18px;
    padding: 10px 0;
    text-transform: capitalize;

}

.service .card_container.card p{
    color: #777;
    font-size: 15px;
    line-height: 1.8;

}
.card .btn{
    display: inline-block;
    background-color:#E0D8D8;
    margin-left:210px;
    margin-right: 10px;
    margin-bottom:10px;
    color: #4283B1;
    font-size: 15px;
    border-radius: 5px;
    padding: 0 25px;
    font-weight: bolder;
}
.card .btn:hover{
    background-color: #4283B1;
    color: white;
}
.card a{
    text-decoration: none;
}
.service .card_container.card .btn:hover{
    letter-spacing: 1px;

}

.service .card_container.card:hover{
    box-shadow: 0 10px 15px black;
    transform: scale(1.02);
}


.dropbtn {
    background-color: white;
    color: #4283B1;
    padding: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:#4283B1;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #4283B1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:white;
  }

  .text{
    display: flex;
   text-align: center;
    margin-top:200px;
    font-size:30px;
    color: #4283B1;
    font-family: 'Times New Roman', Times, serif;



  }